meta:
  engine: 4.0.4
  name: "JBP ergogen macropad"
  date: "8/1/2024"
  author: 'Maplesyrupe'
  url: https://github.com/maplesyrupe/ergogen-macropad/tree/main
points:
    zones:
        mains:
           rows:
                    r1:
                      row_net: P18
                    r2:
                      row_net: P15
                    r3:
                      row_net: P14
           columns:
               
                    
                  c2:
                    key.column_net: P21
                  c3:  
                    key.column_net: P20
                  c4:
                    key.column_net: P19
           key.bind: 1
units:
outlines:
  pcb_base:
    - what: polygon
      operation: stack
      points:
        - ref: mains_c2_r3
          shift: [2.5u+2,-2.5u-2]
        - ref: mains_c2_r3
          shift: [2.5u+2,0.5u+2]
        - ref: mains_c2_r3
          shift: [-1.5u-2,0.5u+2]
        - ref: mains_c2_r3
          shift: [-1.5u-2,-2.5u-2]
      fillet: 2    

  holes:
    - where: true
      what: rectangle
      size: 18
  edge:
    - where: true
      what: rectangle
      fillet: 2
      size: 18
      bound: true
  plate:
    - edge
    - -holes
  pcb_final:
    - pcb_base
    - -holes

cases.cool:
  - what: outline
    name: pcb_final
    extrude: 5
pcbs.baron:
  outlines:
    - outline: pcb_base
  footprints:
    mx_hotswap:
        what: mx
        where: true
        params:
          keycaps: true
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
    diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
           shift: [-4,8]
    promicro:
        what: promicro
        params:   
         
          orientation: 'up'

        where:
          ref.aggregate.parts: [mains_c2_r1,mains_c2_r2]
          shift: [-u-1.5,22]
          rotate: -90
    reset:
        what: button
        params:
          from: GND
          to: RST
          side: ‘b’
        where:
          ref: mains_c2_r2
          shift: [-u, -1.5u]
          rotate: -90
    oooh_colors:
      what: rgb #WS2812B 
      params:
        designator: 'LED'
        side: 'b'
        din: P9
        dout: undefined
      where: true
      adjust:
          shift: [0,-0.3u]
    rotary_encoder:
      what: rotary #ec11
      where:
         ref: mains_c2_r3
         shift: [-u,-2u]
         rotate: -90
      params:
        from: P7 
        to: GND
        A: P6
        B: GND
        C: P5
